# WhatsappAPI

./: README.md
WhatsappAPI/: .project  pom.xml
WhatsappAPI/src/main/java/com/scriza/: BankWebSocketServer.java
WhatsappAPI/src/main/java/com/scriza/Server/: QrCodeServerEndpoint.java  WebSocketServer.java
WhatsappAPI/src/main/java/com/scriza/Servlet/: QRCodeServlet.java
WhatsappAPI/src/main/webapp/: index.html
WhatsappAPI/src/main/webapp/WEB-INF/: web.xml
